<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Bridson</title>
</head>
<body>

    <header>
        <h1>Alexander Bridson</h1>
    </header>


    <main>

        <article>
            <h2>About Me</h2>
            <img src="images/Alexander-Bridson-photo.jpeg" width="500" alt="Alexander Bridson posing for a photo in sunset lighting">

            <p>Hi my name as you know is Alexander Bridson. I'm currently in my first year of the Graphic Design program at Algonquin College. Last year (2022-2023) I took the 1 year Design Foundations program. I have always had a passion for art. I wasn't sure how to turn it into a career until last year when I discovered the wonders of graphic design</p>

            <p>My personal interests include doodling/sketching, watching tv, hangout with friends, and shopping. I always try and make the most out of my time whether that be in regards to school or my personal life.</p>

            <blockquote>
                <p>"I beleive that a healthy balance of school work and social life is needed to succeed in life."</p>
                <cite>— Alexander Bridson</cite>
            </blockquote>

            <h3>My Skills</h3>
            <ul>
                <li>Adobe Creative Suite</li>
                <li>Problem Solver</li>
                <li>Precise communication skills</li>
                <li>Time Management</li>
                <li>Thinks visually, creatively, and conceptually</li>
            </ul>

            <h3>Graphic Design Courses</h3>
            <ol>
                <li>Graphic Design II</li>
                <li>Typography II</li>
                <li>Computer Graphics II</li>
                <li>Web Design II</li>
                <li>Communications for Graphic Design</li>
                <li>Concept Sketching II</li>
            </ol>
        </article>

    </main>

    <footer>
        <p><small>&copy; 2023 All About Chocolate.</small></p>
    </footer>

</body>
</html>